# Home Loan Aquicition Scorecard

#### Objective:
Predicting probability of default for borrowers having an home loan relationship with the bank, which is to develop
an acquisition scorecard for the bank.

#### Data Study and Data Preprocessing:

In [9]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
# reading the data
data = pd.read_excel('../Datasets/DigiHack Dataset.xlsx')
data

,ID,Age,Customer_type,Gross_income,Net_income,SEX,Type_of_industry,Marital_Status,Months_in_city,Months_in_current_job,...,ACCOUNT_12,ACCOUNT_13,ACCOUNT_14,ACCOUNT_15,ACCOUNT_16,ACCOUNT_17,ACCOUNT_18,ACCOUNT_19,ACCOUNT_20,ACCOUNT_21
0,1,42.0,SELF EMPLOYED,91666.67,91666.6667,MALE,CONSTRUCTION,MARRIED,0.0,96,...,13,0,5,3,0,3,1837374,0,1837374,1657
1,1,42.0,SELF EMPLOYED,91666.67,91666.6667,MALE,CONSTRUCTION,MARRIED,0.0,96,...,13,0,5,3,0,3,1837374,0,1837374,1657
2,2,38.0,SALARIED,150000.00,30000.0000,FEMALE,OTHERS,MARRIED,0.0,120,...,4,0,3,2,0,2,10380,0,10380,124
3,2,38.0,SALARIED,150000.00,30000.0000,FEMALE,OTHERS,MARRIED,0.0,120,...,4,0,3,2,0,2,10380,0,10380,124
4,3,36.0,SELF EMPLOYED,188183.33,188183.3333,MALE,OTHERS,MARRIED,0.0,0,...,30,2,21,8,1,7,3445241,1536325,1908916,2534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3975,3891,28.0,SALARIED,16090.00,16527.0000,FEMALE,OTHERS,MARRIED,0.0,36,...,3,0,2,2,0,1,112907,21754,91153,498
3976,3892,27.0,SALARIED,14000.00,23266.0000,MALE,OTHERS,MARRIED,324.0,12,...,3,0,2,3,0,2,14492,0,14492,995
3977,3893,43.0,SELF EMPLOYED,21506.25,21506.2500,MALE,OTHERS,MARRIED,324.0,82,...,1,0,0,1,0,0,11285,11285,0,640
3978,3894,43.0,SELF EMPLOYED,0.08,0.0833,MALE,OTHERS,MARRIED,360.0,142,...,10,0,9,5,0,4,601380,554259,47121,1565
3979,3895,42.0,SELF EMPLOYED,0.08,0.0833,MALE,TEXTILES,MARRIED,324.0,14,...,6,2,4,4,1,3,1300136,1267864,32272,284

In [15]:
# renaming columns for consistent foemating, clarity.

column_mapping = {
    "ID": "Customer_ID",
    "Age": "Customer_Age",
    "Customer_type": "Customer_Type",
    " Gross_income ": "Gross_Income",
    " Net_income ": "Net_Income",
    "SEX": "Gender",
    "Type_of_industry": "Industry_Type",
    "Marital_Status": "Marital_Status",
    "Months_in_city": "Months_In_City",
    "Months_in_current_job": "Months_In_Current_Job",
    "Org_Type": "Organization_Type",
    "Bank_balance": "Bank_Balance",
    "Debt_ratio": "Debt_Ratio",
    "Target": "Default_Status",
    "ENQ_1": "Days_Since_Last_Enquiry",
    "ENQ_2": "Days_Since_Last_Home_Loan_Enquiry",
    "ENQ_3": "Total_Enquiries_Last_3_Months",
    "ENQ_4": "Total_Home_Loan_Enquiries_Last_3_Months",
    "ENQ_5": "Total_Enquiries_Last_12_Months",
    "ENQ_6": "Total_Home_Loan_Enquiries_Last_12_Months",
    "ENQ_7": "Total_Enquiries",
    "ENQ_8": "Total_Home_Loan_Enquiries",
    "ACCOUNT_9": "Defaults_Last_3_Months",
    "ACCOUNT_10": "Defaults_Last_12_Months",
    "ACCOUNT_11": "Days_Since_Last_Account_Opened",
    "ACCOUNT_12": "Total_Loans_Other_Banks",
    "ACCOUNT_13": "Total_Home_Loans_Other_Banks",
    "ACCOUNT_14": "Total_Unsecured_Loans_Other_Banks",
    "ACCOUNT_15": "Total_Live_Loans",
    "ACCOUNT_16": "Total_Live_Home_Loans",
    "ACCOUNT_17": "Total_Live_Unsecured_Loans",
    "ACCOUNT_18": "Total_Outstanding_Amount",
    "ACCOUNT_19": "Total_Secured_Outstanding_Amount",
    "ACCOUNT_20": "Total_Unsecured_Outstanding_Amount",
    "ACCOUNT_21": "Average_Days_In_Debt"
}

data.rename(columns=column_mapping, inplace=True)

In [16]:
data

,Customer_ID,Customer_Age,Customer_Type,Gross_income,Net_income,Gender,Industry_Type,Marital_Status,Months_In_City,Months_In_Current_Job,...,Total_Loans_Other_Banks,Total_Home_Loans_Other_Banks,Total_Unsecured_Loans_Other_Banks,Total_Live_Loans,Total_Live_Home_Loans,Total_Live_Unsecured_Loans,Total_Outstanding_Amount,Total_Secured_Outstanding_Amount,Total_Unsecured_Outstanding_Amount,Average_Days_In_Debt
0,1,42.0,SELF EMPLOYED,91666.67,91666.6667,MALE,CONSTRUCTION,MARRIED,0.0,96,...,13,0,5,3,0,3,1837374,0,1837374,1657
1,1,42.0,SELF EMPLOYED,91666.67,91666.6667,MALE,CONSTRUCTION,MARRIED,0.0,96,...,13,0,5,3,0,3,1837374,0,1837374,1657
2,2,38.0,SALARIED,150000.00,30000.0000,FEMALE,OTHERS,MARRIED,0.0,120,...,4,0,3,2,0,2,10380,0,10380,124
3,2,38.0,SALARIED,150000.00,30000.0000,FEMALE,OTHERS,MARRIED,0.0,120,...,4,0,3,2,0,2,10380,0,10380,124
4,3,36.0,SELF EMPLOYED,188183.33,188183.3333,MALE,OTHERS,MARRIED,0.0,0,...,30,2,21,8,1,7,3445241,1536325,1908916,2534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3975,3891,28.0,SALARIED,16090.00,16527.0000,FEMALE,OTHERS,MARRIED,0.0,36,...,3,0,2,2,0,1,112907,21754,91153,498
3976,3892,27.0,SALARIED,14000.00,23266.0000,MALE,OTHERS,MARRIED,324.0,12,...,3,0,2,3,0,2,14492,0,14492,995
3977,3893,43.0,SELF EMPLOYED,21506.25,21506.2500,MALE,OTHERS,MARRIED,324.0,82,...,1,0,0,1,0,0,11285,11285,0,640
3978,3894,43.0,SELF EMPLOYED,0.08,0.0833,MALE,OTHERS,MARRIED,360.0,142,...,10,0,9,5,0,4,601380,554259,47121,1565
3979,3895,42.0,SELF EMPLOYED,0.08,0.0833,MALE,TEXTILES,MARRIED,324.0,14,...,6,2,4,4,1,3,1300136,1267864,32272,284